<circuit noLinStep="10" reactStep="50" type="simulide_0.1" animate="0" noLinAcc="5" speed="1000000">
 
Node-43: 
<item labelx="-16" id="Node-43" x="-572" labely="-24" labelrot="0" objectName="Node-43" valLabRot="0" vflip="1" Show_id="false" valLabely="0" y="-188" itemtype="Node" valLabelx="0" rotation="0" hflip="1"/>
 
Ground-41: 
<item labelx="-16" id="Ground-41" x="-572" labely="-24" labelrot="0" objectName="Ground-41" valLabRot="0" vflip="1" Show_id="false" valLabely="0" y="-132" itemtype="Ground" valLabelx="0" rotation="0" hflip="1"/>
 
Push-38: 
<item labelx="-16" id="Push-38" x="-364" labely="-24" labelrot="0" objectName="Push-38" valLabRot="0" vflip="1" Show_id="false" valLabely="0" y="-516" itemtype="Push" valLabelx="0" rotation="0" hflip="1"/>
 
Resistor-35: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Resistor-35" x="-268" valLabely="6" vflip="1" Unit=" O" valLabelx="-16" rotation="0" labelx="-12" Show_res="true" labely="-24" valLabRot="0" Resistance="100" y="-188" itemtype="Resistor" id="Resistor-35"/>
 
Led-34: 
<item labelrot="0" Threshold="2.3999999999999999" Show_id="false" hflip="1" objectName="Led-34" x="-348" valLabely="0" vflip="1" valLabelx="0" rotation="-180" labelx="-16" labely="-24" valLabRot="0" Resistance="0.59999999999999998" Color="0" y="-188" itemtype="Led" id="Led-34" MaxCurrent="0.029999999999999999" Grounded="false"/>
 
Node-11: 
<item labelx="-16" id="Node-11" x="-444" labely="-24" labelrot="0" objectName="Node-11" valLabRot="0" vflip="1" Show_id="false" valLabely="0" y="-300" itemtype="Node" valLabelx="0" rotation="0" hflip="1"/>
 
Push-10: 
<item labelx="-16" id="Push-10" x="-372" labely="-24" labelrot="0" objectName="Push-10" valLabRot="0" vflip="1" Show_id="false" valLabely="0" y="-364" itemtype="Push" valLabelx="0" rotation="0" hflip="1"/>
 
Node-9: 
<item labelx="-16" id="Node-9" x="-540" labely="-24" labelrot="0" objectName="Node-9" valLabRot="0" vflip="1" Show_id="false" valLabely="0" y="-260" itemtype="Node" valLabelx="0" rotation="0" hflip="1"/>
 
Push-8: 
<item labelx="-16" id="Push-8" x="-356" labely="-24" labelrot="0" objectName="Push-8" valLabRot="0" vflip="1" Show_id="false" valLabely="0" y="-452" itemtype="Push" valLabelx="0" rotation="0" hflip="1"/>
 
Ground-7: 
<item labelx="-16" id="Ground-7" x="-484" labely="-24" labelrot="0" objectName="Ground-7" valLabRot="0" vflip="1" Show_id="false" valLabely="0" y="-284" itemtype="Ground" valLabelx="0" rotation="0" hflip="1"/>
 
Led-6: 
<item labelrot="0" Threshold="2.3999999999999999" Show_id="false" hflip="1" objectName="Led-6" x="-356" valLabely="0" vflip="1" valLabelx="0" rotation="-180" labelx="-16" labely="-24" valLabRot="0" Resistance="0.59999999999999998" Color="0" y="-300" itemtype="Led" id="Led-6" MaxCurrent="0.029999999999999999" Grounded="false"/>
 
atmega328-5: 
<item labelrot="0" Show_id="true" hflip="1" objectName="atmega328-5" x="-188" valLabely="0" vflip="1" Ser_Port="false" valLabelx="0" rotation="0" Mhz="16" Ser_Monitor="false" labelx="0" Program="../../../AppData/Local/Temp/arduino_build_474226/sketch_feb16a.ino.hex" labely="-20" valLabRot="0" y="-372" itemtype="AVR" id="atmega328-5"/>
 
Led-4: 
<item labelrot="0" Threshold="2.3999999999999999" Show_id="false" hflip="1" objectName="Led-4" x="-340" valLabely="0" vflip="1" valLabelx="0" rotation="-180" labelx="-16" labely="-24" valLabRot="0" Resistance="0.59999999999999998" Color="0" y="-260" itemtype="Led" id="Led-4" MaxCurrent="0.029999999999999999" Grounded="false"/>
 
Resistor-3: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Resistor-3" x="-268" valLabely="6" vflip="1" Unit=" O" valLabelx="-16" rotation="0" labelx="-12" Show_res="true" labely="-24" valLabRot="0" Resistance="100" y="-260" itemtype="Resistor" id="Resistor-3"/>
 
Ground-2: 
<item labelx="-16" id="Ground-2" x="-572" labely="-24" labelrot="0" objectName="Ground-2" valLabRot="0" vflip="1" Show_id="false" valLabely="0" y="-236" itemtype="Ground" valLabelx="0" rotation="0" hflip="1"/>
 
Resistor-1: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Resistor-1" x="-268" valLabely="6" vflip="1" Unit=" O" valLabelx="-16" rotation="0" labelx="-12" Show_res="true" labely="-24" valLabRot="0" Resistance="100" y="-300" itemtype="Resistor" id="Resistor-1"/>
 
Connector-12: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-12" startpinid="Resistor-3-rPin" pointList="-252,-260,-196,-260" x="-252" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="atmega328-5-PB0" y="-260" itemtype="Connector" id="Connector-12" enodeid="Circ_eNode-13"/>
 
Connector-14: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-14" startpinid="Ground-2-Gnd" pointList="-572,-252,-572,-260,-540,-260" x="-572" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="Node-9-0" y="-252" itemtype="Connector" id="Connector-14" enodeid="Circ_eNode-15"/>
 
Connector-16: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-16" startpinid="Led-4-lPin" pointList="-324,-260,-284,-260" x="-324" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="Resistor-3-lPin" y="-260" itemtype="Connector" id="Connector-16" enodeid="Circ_eNode-17"/>
 
Connector-18: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-18" startpinid="Resistor-1-rPin" pointList="-252,-300,-220,-300,-220,-268,-196,-268" x="-252" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="atmega328-5-PD7" y="-300" itemtype="Connector" id="Connector-18" enodeid="Circ_eNode-19"/>
 
Connector-20: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-20" startpinid="Ground-7-Gnd" pointList="-484,-300,-444,-300" x="-484" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="Node-11-0" y="-300" itemtype="Connector" id="Connector-20" enodeid="Circ_eNode-21"/>
 
Connector-22: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-22" startpinid="Led-6-lPin" pointList="-340,-300,-284,-300" x="-340" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="Resistor-1-lPin" y="-300" itemtype="Connector" id="Connector-22" enodeid="Circ_eNode-23"/>
 
Connector-24: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-24" startpinid="Push-8-rnod" pointList="-340,-452,-228,-452,-228,-340,-196,-340" x="-340" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="atmega328-5-PD2" y="-452" itemtype="Connector" id="Connector-24" enodeid="Circ_eNode-25"/>
 
Connector-26: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-26" startpinid="Push-8-lnod" pointList="-372,-452,-540,-452,-540,-260" x="-372" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="Node-9-1" y="-452" itemtype="Connector" id="Connector-26" enodeid="Circ_eNode-15"/>
 
Connector-27: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-27" startpinid="Node-9-2" pointList="-540,-260,-356,-260" x="-540" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="Led-4-rPin" y="-260" itemtype="Connector" id="Connector-27" enodeid="Circ_eNode-15"/>
 
Connector-28: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-28" startpinid="Push-10-rnod" pointList="-356,-364,-252,-364,-252,-332,-196,-332" x="-356" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="atmega328-5-PD3" y="-364" itemtype="Connector" id="Connector-28" enodeid="Circ_eNode-29"/>
 
Connector-30: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-30" startpinid="Push-10-lnod" pointList="-388,-364,-444,-364,-444,-300" x="-388" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="Node-11-1" y="-364" itemtype="Connector" id="Connector-30" enodeid="Circ_eNode-21"/>
 
Connector-31: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-31" startpinid="Node-11-2" pointList="-444,-300,-372,-300" x="-444" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="Led-6-rPin" y="-300" itemtype="Connector" id="Connector-31" enodeid="Circ_eNode-21"/>
 
Connector-36: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-36" startpinid="Led-34-lPin" pointList="-332,-188,-284,-188" x="-332" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="Resistor-35-lPin" y="-188" itemtype="Connector" id="Connector-36" enodeid="enode-36"/>
 
Connector-37: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-37" startpinid="Resistor-35-rPin" pointList="-252,-188,-204,-188,-204,-276,-188,-276" x="-252" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="atmega328-5-PD6" y="-188" itemtype="Connector" id="Connector-37" enodeid="enode-37"/>
 
Connector-40: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-40" startpinid="Push-38-lnod" pointList="-380,-516,-628,-516,-628,-188,-572,-188" x="-380" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="Node-43-0" y="-516" itemtype="Connector" id="Connector-40" enodeid="enode-42"/>
 
Connector-42: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-42" startpinid="Ground-41-Gnd" pointList="-572,-148,-572,-188" x="-572" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="Node-43-1" y="-148" itemtype="Connector" id="Connector-42" enodeid="enode-42"/>
 
Connector-44: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-44" startpinid="Node-43-2" pointList="-572,-188,-364,-188" x="-572" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="Led-34-rPin" y="-188" itemtype="Connector" id="Connector-44" enodeid="enode-42"/>
 
Connector-54: 
<item labelrot="0" Show_id="false" hflip="1" objectName="Connector-54" startpinid="Push-38-rnod" pointList="-348,-516,-44,-516,-44,-324,-148,-324" x="-348" valLabely="0" vflip="1" valLabelx="0" rotation="0" labelx="-16" labely="-24" valLabRot="0" endpinid="atmega328-5-PC0" y="-516" itemtype="Connector" id="Connector-54" enodeid="enode-54"/>
 
PlotterWidget-32: 
<item mouseTracking="false" windowModified="false" windowTitle="" minimumHeight="200" rect="" geometry="" y="0" normalGeometry="" height="200" childrenRegion="" maximumSize="" sizeIncrement="" frameGeometry="" isActiveWindow="true" autoFillBackground="false" windowOpacity="1" MinVolt="-500" visible="false" modal="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSizeHint="" inputMethodHints="0" objectName="PlotterWidget-32" sizeHint="" itemtype="Plotter" windowModality="0" maximized="false" cursor="" maximumWidth="1000" x="0" accessibleName="" frameSize="" windowIcon="" maximumHeight="200" windowFilePath="" childrenRect="" acceptDrops="false" palette="" pos="" size="" styleSheet="" focusPolicy="0" layoutDirection="0" minimized="false" fullScreen="false" windowIconText="" statusTip="" enabled="true" baseSize="" contextMenuPolicy="1" whatsThis="" toolTipDuration="-1" minimumWidth="200" width="200" toolTip="" updatesEnabled="true" focus="false" accessibleDescription="" MaxVolt="500" sizePolicy="" locale="" minimumSize=""/>
 
SerialPortWidget-33: 
<item mouseTracking="false" windowModified="false" windowTitle="Settings" minimumHeight="0" rect="" geometry="" y="0" normalGeometry="" height="141" childrenRegion="" maximumSize="" sizeIncrement="" frameGeometry="" isActiveWindow="true" autoFillBackground="false" windowOpacity="1" visible="false" modal="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSizeHint="" inputMethodHints="0" objectName="SerialPortWidget-33" sizeHint="" itemtype="SerialPort" windowModality="0" maximized="false" cursor="" maximumWidth="450" x="0" accessibleName="" frameSize="" windowIcon="" maximumHeight="170" windowFilePath="" childrenRect="" acceptDrops="false" palette="" pos="" size="" styleSheet="" focusPolicy="0" layoutDirection="0" minimized="false" fullScreen="false" windowIconText="" statusTip="" enabled="true" baseSize="" contextMenuPolicy="1" whatsThis="" toolTipDuration="-1" minimumWidth="0" width="313" toolTip="" updatesEnabled="true" focus="false" accessibleDescription="" sizePolicy="" locale="" minimumSize="" SettingsProp=",0,3,0,0,0"/>
 
</circuit>
